{"7172ed69-ead9-4766-91b1-6c56accbe45d": {"abs_path_to_file": "/home/user28/projects/python/booba-label/tests/assets/domik.jpg", "filename": "/home/user28/projects/python/booba-label/tests/assets/domik.jpg", "figures": []}, "2334778f-5acf-4503-a0da-b386c5287fbc": {"abs_path_to_file": "/home/user28/projects/python/booba-label/tests/assets/domik.png", "filename": "/home/user28/projects/python/booba-label/tests/assets/domik.png", "figures": []}}